<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro a html</title>
    <link rel="stylesheet" href="src/css/styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://developer.mozilla.org/es/docs/Web/HTML/Reference/Elements/head">Inicio</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="title">Qué va a pasar?</h1>
        <section>
            <h1>Hola mundo</h1>
            <h2>intro</h2>
            <article>
                <img src="src/img/images.jpeg" alt="">
                <h3>titulo articulo</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat molestiae quod, aliquam adipisci
                    atque assumenda eaque. Nulla dignissimos laboriosam nobis ipsam recusandae, quos accusamus commodi
                    sit laudantium fuga natus cum!
                </p>
                <button>Hover</button>
            </article>
        </section>
    </main>
    <footer></footer>
</body>

</html>